362: {navItems.map(item => (
363: <button
444: {stats?.categoryBreakdown?.map((item, i) => (
445: <div key={i} className="space-y-2">
471: {recentSearches.map((log, i) => (
472: <div key={i} className="p-5 hover:bg-neutral-50 transition-colors flex items-center justify-between group">
497: {recentTransfers.map((transfer, i) => (
498: <div key={i} className="p-5 hover:bg-neutral-50 transition-colors flex items-center justify-between">
594: allUsers.map(u => (
595: <tr key={u._id} className="hover:bg-neutral-50/50 transition-colors group">
682: pendingUsers.map(u => (
683: <tr key={u._id} className="hover:bg-neutral-50/50 transition-colors">
758: ) : reports.map(r => (
759: <tr key={r._id} className="hover:bg-neutral-50/50 transition-colors">
819: ) : adsList.map(ad => (
820: <tr key={ad._id} className="hover:bg-neutral-50/50 transition-colors">
843: {ad.targetRoles.map((r, i) => (
844: <span key={i} className="px-2 py-0.5 bg-neutral-100 text-neutral-600 rounded-md text-[9px] font-black uppercase">{r}</span>
1048: {[['visits','Total Visits'],['lastSeen','Last Seen']].map(([val, label]) => (
1049: <button
1093: ) : analyticsData.dailyActivity.map((d, i) => {
1094: const max = Math.max(...analyticsData.dailyActivity.map(x => x.sessions), 1);
1094: const max = Math.max(...analyticsData.dailyActivity.map(x => x.sessions), 1);
1095: const pct = Math.max((d.sessions / max) * 100, 4);
1114: ) : [...analyticsData.monthlyBreakdown].reverse().map((m, i) => {
1115: const max = Math.max(...analyticsData.monthlyBreakdown.map(x => x.sessions), 1);
1115: const max = Math.max(...analyticsData.monthlyBreakdown.map(x => x.sessions), 1);
1116: const pct = Math.max((m.sessions / max) * 100, 4);
1135: {analyticsData.topPages.map((p, i) => {
1136: const max = Math.max(...analyticsData.topPages.map(x => x.count), 1);
1136: const max = Math.max(...analyticsData.topPages.map(x => x.count), 1);
1137: return (
1157: {analyticsData.topEvents.map((ev, i) => (
1158: <div key={i} className="flex items-center justify-between gap-2">
1174: ) : analyticsData.hourlyActivity.map((h, i) => {
1175: const max = Math.max(...analyticsData.hourlyActivity.map(x => x.sessions), 1);
1175: const max = Math.max(...analyticsData.hourlyActivity.map(x => x.sessions), 1);
1176: const pct = Math.max((h.sessions / max) * 100, 4);
1219: ) : analyticsData.topIPs.map((ip, i) => (
1220: <tr key={`ip-${i}`} className="hover:bg-neutral-50/60 transition-colors">
1271: ) : analyticsData.recentSessions.map((s) => (
1272: <tr key={s.sessionId || s._id} className="hover:bg-neutral-50/50 transition-colors">
1286: {s.pagesVisited.slice(0, 3).map((pg, j) => (
1287: <span key={`pg-${j}`} className="text-[10px] font-bold bg-neutral-100 text-neutral-600 px-2 py-0.5 rounded-md truncate max-w-[120px]">{pg}</span>
1380: ) : selectedUser.payments.map((p, i) => (
1381: <tr key={i} className="hover:bg-neutral-50/50">
